{
    "schemaVersion": 1,
    "id": "campfire_overhaul",
    "version": "${version}",
    "name": "Campfire Overhaul",
    "description": "An immersive overhaul of campfire creation! Chop logs on stumps to get firewood, stack them up, add coal, and light with flint and steel.",
    "authors": ["sahil-tgs"],
    "contact": {
        "homepage": "https://github.com/sahil-tgs/campfire-mod-minecraft",
        "sources": "https://github.com/sahil-tgs/campfire-mod-minecraft"
    },
    "license": "MIT",
    "icon": "assets/campfire_overhaul/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": ["com.example.simpleblocks.SimpleBlocksMod"],
        "client": ["com.example.simpleblocks.SimpleBlocksModClient"]
    },
    "mixins": [],
    "depends": {
        "fabricloader": ">=0.15.0",
        "minecraft": "~1.20.4",
        "java": ">=17",
        "fabric-api": "*"
    }
}
